<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock Paper Scissor game</title>
     <style>
        *{
            margin: 0;
            box-sizing: border-box;
        }
        body{
            display: flex;
            flex-direction: column;
            height: 70vh;
            justify-content: center;
            align-items: center;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f1f1f1;

        }
        h1{
            font-size: 2rem;
            margin-bottom: 2rem;
            text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
        }
        .buttons{
            margin: 1.2rem;
        }
        button{
            padding: 20px 15px;
            font-size: 50px;
            border-radius: 5px;
            margin: 5px;
            box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
            border: none;
            cursor: pointer;
            transition: .3s ease-in-out;
        }
        button:hover{
            opacity: .7;
        }
        #rock{
            background-color: rgb(232, 106, 61);
        }
        #paper{
            background-color: lightseagreen;
        }
        #scissor{
            background-color: lightgreen;
        }
        #scores,#results{
            font-weight: bold;
            font-size: 1.2rem;
        }
        #user-score{
            color:lightsalmon ;
        }
        #computer-score{
            color:lightseagreen
        }

  </style> 
  
</head>
<body>
    <h1>Rock Paper Scissor Game</h1>
    <p>Choose your move:</p>

    <div class="buttons">
        <button id="rock">&#x1F44A;</button>
        <button id="paper">&#x1f590;</button>
        <button id="scissor">&#x270c;</button>
    </div>
    <p id="results">You Won!</p>
    <p id="scores">Your Score:<span id="user-score"> 0 </span> Computer's Score: <span id="computer-score">0</span></p>
    <script>
        const buttonEl = document.querySelectorAll("button");
        
        buttonEl.addEventListener()
    </script>

    
    
    <script>
        
        




    </script>
</body>
</html>